<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>guanliyuan</title>
    <script src="../../static/js/jquery-3.2.1.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    main{
        width: 600px;
        height:auto;
        margin:20px auto;
        border:1px solid #ccc;
        border-radius: 5px;
    }
    main>h3{
        text-align: center;
        line-height: 40px;
        font-size: 18px;
    }
    table{
        border-collapse: collapse;
        width:100%;
        text-align: center;
    }
    td{
        padding:5px;
    }
    tr:nth-of-type(2n){
        background: #fdfdfd;

    }
    button{
        width:54px;
        height:24px;
    }
    .add{
        float:right;
        margin-right: 19px;
        margin-top:5px;
    }
</style>
<body>
<main>
    <h3>管理员信息</h3>
    <table>
        <thead>
        <tr>
            <th>账号</th>
            <th>密码</th>
            <th>ID</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button class="add">添加</button>
</main>
</body>
</html>
<script src="../../static/js/guanliyuan.js"></script>